<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relSella - Modern Web Solutions</title>
    <meta name="description" content="relSella - Innovative web solutions and digital experiences">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">relSella</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Welcome to <span class="highlight">relSella</span></h1>
                <p class="hero-description">
                    We create innovative web solutions that drive digital transformation 
                    and deliver exceptional user experiences.
                </p>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn-primary">Our Services</a>
                    <a href="#contact" class="btn btn-secondary">Get in Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-graphic">
                    <div class="floating-card">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="floating-card">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="floating-card">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="floating-card">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About relSella</h2>
                <p>Crafting digital experiences that matter</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Who We Are</h3>
                    <p>
                        relSella is a forward-thinking web development company dedicated to creating 
                        cutting-edge digital solutions. We combine creativity with technical expertise 
                        to deliver websites and applications that not only look great but perform exceptionally.
                    </p>
                    <div class="stats">
                        <div class="stat">
                            <h4>50+</h4>
                            <p>Projects Completed</p>
                        </div>
                        <div class="stat">
                            <h4>3+</h4>
                            <p>Years Experience</p>
                        </div>
                        <div class="stat">
                            <h4>100%</h4>
                            <p>Client Satisfaction</p>
                        </div>
                    </div>
                </div>
                <div class="about-features">
                    <div class="feature">
                        <i class="fas fa-lightbulb"></i>
                        <h4>Innovation</h4>
                        <p>We stay ahead of the curve with the latest technologies and design trends.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-users"></i>
                        <h4>Collaboration</h4>
                        <p>We work closely with our clients to understand their vision and goals.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-cog"></i>
                        <h4>Quality</h4>
                        <p>Every project is built with attention to detail and best practices.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive web solutions tailored to your needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Custom websites and web applications built with modern frameworks and technologies.</p>
                    <ul>
                        <li>React & Vue.js</li>
                        <li>Node.js & Express</li>
                        <li>MongoDB & PostgreSQL</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Responsive Design</h3>
                    <p>Mobile-first designs that work seamlessly across all devices and screen sizes.</p>
                    <ul>
                        <li>Mobile Optimization</li>
                        <li>Cross-browser Testing</li>
                        <li>Performance Optimization</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>SEO Optimization</h3>
                    <p>Boost your online visibility with our comprehensive SEO strategies.</p>
                    <ul>
                        <li>Technical SEO</li>
                        <li>Content Optimization</li>
                        <li>Performance Metrics</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2>Our Work</h2>
                <p>A showcase of our recent projects</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>E-Commerce Platform</h3>
                        <p>Modern online store with secure payment integration</p>
                        <div class="portfolio-tags">
                            <span>React</span>
                            <span>Stripe</span>
                            <span>MongoDB</span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Analytics Dashboard</h3>
                        <p>Real-time data visualization and reporting system</p>
                        <div class="portfolio-tags">
                            <span>Vue.js</span>
                            <span>D3.js</span>
                            <span>API</span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Learning Management System</h3>
                        <p>Educational platform with course management features</p>
                        <div class="portfolio-tags">
                            <span>React</span>
                            <span>Node.js</span>
                            <span>PostgreSQL</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get In Touch</h2>
                <p>Ready to start your next project? Let's talk!</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>hello@relsella.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>San Francisco, CA</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>relSella</h3>
                    <p>Creating innovative web solutions for the digital age.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Web Development</a></li>
                        <li><a href="#services">Responsive Design</a></li>
                        <li><a href="#services">SEO Optimization</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 relSella. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>